<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<EditText
    android:id="@+id/tname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Task name"/>

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="DueDate"
        />

    <EditText
        android:id="@+id/details"
        android:layout_width="339dp"
        android:layout_height="306dp"
        android:hint="Task Details"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Holder colour" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="submit"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discard"
        android:onClick="discard"/>


</LinearLayout>