<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="30dp"
    android:orientation="vertical" android:layout_width="355dp"
    android:layout_margin="25dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taskname"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/tname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TaskDetails"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/tdetails1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/tdate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"/>


</LinearLayout>